PORT = 4050
DEBUG = true

MONGODB_URL = mongodb+srv://ramkrishnawebhibe:qdas95fHZ969ISXo@cluster0.qeqcnhl.mongodb.net/dev
# REDIS_URL = rediss://red-cp4lev21hbls73f3b85g:gWikmEMwTFCDTONr6sfQTLPskAMbNk3d@oregon-redis.render.com:6379
REDIS_URL = localhost:6379

JWT_SECRET = 18zp5yuvRCsv0bZt4Q14aQdvNGpHGv

MAIL_HOST = smtp.gmail.com
MAIL_USER = ramkrishna.webhibe@gmail.com
MAIL_PASS = bnkhsnfikqmadlnn